{
  "name": "Fishing Panda Premium Delivery",
  "short_name": "Fishing Panda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#FFB800",
  "description": "Authentic flavors, deep sea freshness, and lightning-fast delivery.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
